<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>joseph-proposition</title>
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.menu{
    font-size: 22px;
    text-align: center;
    margin-bottom: 60px;
    margin-top: 40px;
}
#texte{
    font-size: 18px;
    clear: right;
    margin: 6px;
}
#titre{
    font-size: 20px;
    font-weight: bold;
    width: 47%;
    height: 50px;
    border: 3px solid black;
    float: right;
}
/*tout ce qui concerne les mise en page de la case odinateur serait là*/
.ordinateur{
    background-color: blue;
    width: 30%;
    float: left;
    margin-left: 3%;
    border: 3px solid black;
    height: 100%;
}
.ordinateur> div{
    background-color: rgb(72, 255, 0);
    text-align: center;
}

/*feuille de style de la case Tablette*/
.tablette{
    background-color: blue;
    width: 30%;
    float: left;
    margin-left: 3%;
    border: 3px solid black;
    box-sizing: border-box;
    height: 100%;
}
.tablette> div{
    background-color: rgb(255, 238, 0);
    text-align: center;
}

/*style de la partie mobile*/
.mobile{
    background-color: blue;
    float: left;
    margin-left: 3%;
    border: 3px solid black;
    box-sizing: border-box;
    width: 30%;
    height: 100%;
}
.mobile> div{
    background-color: red;
    text-align: center;
}
    </style>
</head>
<body>
<div class="conteteur">
    <div class="menu">
        <h1>OUR MENU</h1>
    </div>
<!--je vais commencer avec l'ordinateur -->
    <div class="ordinateur">
        <div id="titre">
            <h3> Ordinateur</h3>  
        </div>
        <p id="texte">C’est grâce un Ordinateur que nous élaborons les documents textes,
        tel que le présent manuel que vous êtes en train de lire.  Grace à
        l'ordinateur, nous pouvons jouer de la musique.
        Grace à un ordinateur, nous communiquons avec nos amis par internet. 
        Un ordinateur sert à faire énormément de choses.</p>
    </div>
<!--c'est la partie reservée aux Tablette-->
<div class="tablette">
        <div id="titre">
            <h3> Tablette</h3>  
        </div>
         <p id="texte">Grâce à notre Tablette nous pouvons élaborer des documents textes,
        tel que le présent manuel que vous êtes en train de lire.Grace à la 
        teblette, nous pouvons jouer de la musique.
        Grace à la tablette, nous communiquons avec nos amis par internet. 
        Un ordinateur sert à faire énormément de choses.</p>
</div>
<!--Et en fin les mobile-->
<div class="mobile">
    <div id="titre">
        <h3> Mobile</h3>  
    </div>
    <p id="texte">Les téléphones mobile dans leur grandes variétés, nous offres des services 
   incroyable. Appels et Messages qui étaient leurs principaux buts il y a 
   quelques années sont passés au second plan. Traiter des affaires, de tout genre 
   et participe à la formation autodisciplinaire des jeunes en sont des nouvelles compétences.</p>
</div>
<!--Fin du div mobile-->
</div>
</body>
</html>